SECRET=256bit-secret
REFRESH_SECRET=256bit-refresh-secret
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_DAYS=180
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOTAL_SPOTS=30

HOST=127.0.0.1
PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=ocrparking_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
